# dice-notation-parser

./: .gitignore  pom.xml
src/main/antlr4/pl/dzielins42/dice/: DiceNotation.g4
src/main/java/pl/dzielins42/dice/: App.java
src/test/java/pl/dzielins42/dice/: AppTest.java  DiceNotationParserTest.java
